{
    "name": "murnieza/coding-standards",
    "description": "Strict PHPCS standard for PSR-2 code",
    "keywords": [
        "phpcs",
        "coding",
        "standard",
        "psr",
        "symfony"
    ],
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "FOXX team",
            "homepage": "http://www.nfq.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "target-dir": "Symfony2"
}
